# terminus

./: build.gradle
src/main/java/org/suliga/terminus/: TerminusApplication.java
src/test/java/org/suliga/terminus/: TerminusApplicationTests.java
